body {
	margin: 0;
	display: block;
	align-content: center;
	font-family: 'Glory', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #272932;
	background-color: #FDF7FA;
}

div {
	display: block;
}

h1 {
	font-family: 'Rampart One', cursive;
}

h3 {
	text-decoration: underline;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
			url(images/background.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 150px 0;
}

.banner h1 {
	color: antiquewhite;
	font-size: 45px;
	margin: 0;
}

.banner p {
	color: antiquewhite;
	font-size: 24px;
	opacity: .7;
}

.btn {
	background-color: #A8DCD9;
	color: #FDF7FA;
	padding: 10px 15px;
	border-radius: 5px;
	text-decoration: none;
	transition: .3s;
}

.btn:hover {
	background-color: #E2A3C7;
}

.container {
	width: 800px;
	margin: auto;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
}

.card {
	background-color: antiquewhite;
	box-shadow: 0 0 16px rgba(0,0,0,0.2);
	transition: transform .2s;
	border-radius: 5px;
	width: 200px;
	text-align: center;
	padding: 20px;
	margin: 10px;
}

.card:hover {
	transform: scale(1.05);
}

.card img {
	width: 180px;
	height: 150px;
	object-fit: cover;
	border-radius: 5px;
}

.card h3 {
	margin-bottom: 0;
}

.footer {
  background: #404042;
  color: antiquewhite;
  text-align: center;
  padding: 24px 0;
}


/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
